# AfrikaNaOne

./: .gitignore  Proverbs  README.md  afrikanaone-firebase-adminsdk-jnleq-1ee6b368a2.json  build.gradle  keystore.jks  package-lock.json  package.json  settings.gradle  uploadProverbs.js  uploadsmQuestions.js
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/iniciativaselebi/com/afrikanaone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Guinealogia.db  quiz_questions.json
app/src/main/java/Model/: User.java
app/src/main/java/com/iniciativaselebi/afrikanaone/: .gitignore.rtf  BatchManager.java  BecomingNumberOneActivity.java  BroadcastReceiver.java  CheckCodigoActivity.java  ClassficationActivity.java  ClassificationData.java  ColorFlashingTextview.java  ContactanosActivity.java  CountryFlagUtils.java  DisintegratingTextview.java  FirestoreQuestionManager.java  FlashingTextview.java  GameOverActivity.java  JsonQuestion.java  JsonQuestionManager.java  LeadersProfileActivity.java  LevelMessages.java  Login.java  MainActivity.java  Menuprincipal.java  ModoLibre.java  Modocompeticion.java  MyFirebaseMessagingService.java  Preguntas.java  PreguntasModoCompeticion.java  PreguntasModoLibre.java  PreguntasModoLibre2.java  ProfileActivity.java  QRCodeData.java  QRcodeActivity.java  Question.java  QuestionDataSource.java  QuestionDatabaseHelperII.java  QuestionModoCompeticion.java  QuizWrapper.java  RankingActivity.java  Register.java  ResultActivity.java  Rotate3dAnimation.java  (+6 more)
app/src/main/java/iniciativaselebi/com/guinealogiaediciontrivial/: BecomingNumberOneActivity.java  BroadcastReceiver.java  CheckCodigoActivity.java  ClassficationActivity.java  ClassificationData.java  ColorFlashingTextview.java  ContactanosActivity.java  DisintegratingTextview.java  FirestoreQuestionManager.java  FlashingTextview.java  GameOverActivity.java  JsonQuestion.java  JsonQuestionManager.java  LeadersProfileActivity.java  Login.java  MainActivity.java  Menuprincipal.java  ModoLibre.java  Modocompeticion.java  MyFirebaseMessagingService.java  Preguntas.java  PreguntasModoCompeticion.java  PreguntasModoLibre.java  ProfileActivity.java  QRCodeData.java  QRcodeActivity.java  Question.java  QuestionDataSource.java  QuestionDatabaseHelperII.java  QuestionModoCompeticion.java  QuizContract.java  QuizDBHelper.java  RankingActivity.java  Register.java  ResultActivity.java  Rotate3dAnimation.java  Typewriter.java
app/src/main/res/anim/: disintegrating_animation.xml  fade_out.xml  flash_animation.xml  grow_animation.xml  myanim.xml  pulse_animation.xml  shrink_animation.xml
app/src/main/res/color/: text_input_border_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_extension_24.xml  baseline_save_24.xml  baseline_warning_24.xml  baseline_warning_25.xml  blackbackground.xml  button_border.xml  button_rounded.xml  button_white_black_border.xml  circular.xml  default_radio_button_background.xml  dialog_background.xml  dropdown_background.xml  flash_effect.xml  oval.xml  profile_border.xml  radio_button_background_selector.xml  radio_button_selected.xml  radio_normal.xml  radio_normal2.xml  radio_normal3.xml  radio_normal_orange.xml  radio_selected.xml  radio_selector.xml  radio_selector_blue.xml  rectangulo.xml  rectangulo2.xml  square_border.xml  table_border.xml  text_color.xml  toast_background.xml
app/src/main/res/font/buddy/: buddychampion.txt
app/src/main/res/layout/: activity_check_codigo.xml  activity_classfication.xml  activity_contactanos.xml  activity_game_over.xml  activity_leaders_profile.xml  activity_login.xml  activity_main.xml  activity_menu_modo_libre.xml  activity_menuprincipal.xml  activity_modo_competicion.xml  activity_preguntas.xml  activity_preguntas_modo_libre.xml  activity_profile.xml  activity_qrcode.xml  activity_ranking.xml  activity_register.xml  activity_result.xml  dialog_custom_layout.xml  progress_dialog.xml  toast_custom.xml
app/src/main/res/layout-normal/: activity_classfication.xml  activity_game_over.xml  activity_leaders_profile.xml  activity_main.xml  activity_profile.xml  activity_qrcode.xml  activity_register.xml
app/src/main/res/layout-small/: activity_check_codigo.xml  activity_classfication.xml  activity_contactanos.xml  activity_game_over.xml  activity_leaders_profile.xml  activity_login.xml  activity_main.xml  activity_menu_modo_libre.xml  activity_menuprincipal.xml  activity_modo_competicion.xml  activity_preguntas.xml  activity_preguntas_modo_libre.xml  activity_profile.xml  activity_qrcode.xml  activity_ranking.xml  activity_register.xml  activity_result.xml  progress_dialog.xml  toast_custom.xml
app/src/main/res/layout-sw360dp/: activity_becoming_number_one.xml  activity_check_codigo.xml  activity_classfication.xml  activity_game_over.xml  activity_menu_modo_libre.xml  activity_menuprincipal.xml  activity_modo_competicion.xml  activity_preguntas.xml  activity_preguntas_modo_libre.xml  activity_qrcode.xml  activity_ranking.xml  activity_register.xml  activity_result.xml  dropdown_item.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iniciativaselebi/com/afrikanaone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
