buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath 'com.google.gms:google-services:4.4.2' // Updated
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2' // Compatible version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // add this line
    }
}
