plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.iniciativaselebi.afrikanaone"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "3.0"
        namespace "com.iniciativaselebi.afrikanaone"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Firebase and Play Services
    implementation platform('com.google.firebase:firebase-bom:33.7.0') // Align versions
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Additional Libraries
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.recaptcha:recaptcha:18.6.1'
    implementation 'com.google.android.play:integrity:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'com.google.android.play:app-update:2.1.0'

    // Test Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}