<?xml version="1.0" encoding="utf-8"?>
<!-- Example progress_dialog.xml layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/radio_normal3">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procesando.Abeg, no vex.."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />
</LinearLayout>
