<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coolbackground"
    tools:context=".Menuprincipal">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/logotrivial"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_modolibre"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="MODO LIBRE"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/radio_normal"
        android:layout_centerHorizontal="true"
        app:strokeWidth="3dp"
        android:layout_marginTop="420dp"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"/>

    <Button
        android:id="@+id/button_modocompeticion"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@+id/button_modolibre"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radio_selector_blue"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="MODO COMPETICION"
        app:strokeWidth="3dp"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"/>

    <Button
        android:id="@+id/button_contactanos"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="CONTACTANOS"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/radio_normal2"
        android:layout_centerHorizontal="true"
        app:strokeWidth="3dp"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:layout_below="@+id/button_modocompeticion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.INICIATIVAS ELEBI"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="750dp"
            android:textColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODOS LOS DERECHOS RESERVADOS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="770dp"
        android:textColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:textStyle="bold"/>


</RelativeLayout>