<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    android:orientation="vertical"
    tools:context=".GameOverActivity">


    <Button
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Game Over"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/TextViewClicAca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOverText"
        android:layout_gravity="center_horizontal"
        android:text="CLIC AQUI PARA TERMINAR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>

