<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/texture"
    android:layout_height="match_parent"
    tools:context=".ContactanosActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/table_border"
        android:text="Para ruegos, preguntas, propuestas, sugerencias, correcciones, quejas, insultos, amenazas o
 o intimidaciones pulsa el icono de Whatsapp más abajo y escribenos; intentaremos arreglarlo.
Gracias por apoyarnos, saludos."
        android:textColor="@color/black"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/imagebuttonwhatsap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/whatsapp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonvolver3"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="VOLVER"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:strokeWidth="3dp"/>





</LinearLayout>